;==========================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2b303b
background-alt = #343d46
foreground = #c0c5ce
foreground-alt = #a7adba
primary = #b48ead
secondary = #8fa1b3
alert = #bf616a

[fonts]
font-0 = Noto Sans Regular:pixelsize=11;1
font-1 = Noto Sans Nerd Font:pixelsize=11;1
font-2 = Hack:pixelsize=11;1
font-3 = Hack Nerd Font:pixelsize=11;1
font-4 = Noto Sans CJK JP:pixelsize=10;1
font-5 = Noto Color Emoji

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 27
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2
enable-ipc = true

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}

modules-left = i3
modules-center = xwindow
modules-right = spotify spotify-prev spotify-play-pause spotify-next filesystem pulseaudio memory cpu eth date powermenu

tray-position = right
tray-padding = 2

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/second]
monitor = ${env:MONITOR:}
width = 100%
height = 27
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio memory cpu date powermenu

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/chat]
monitor = ${env:MONITOR:}
width = 100%
height = 27
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}

modules-left = i3
modules-right = pulseaudio memory cpu date

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %{F-}%percentage_used%%
label-mounted-foreground = ${colors.primary}
label-mounted-font = 3
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |
label-separator-padding = 1

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format = <label>
exec = ~/.config/polybar/polybar-spotify/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next -p spotify

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load> <label>
label = %percentage:2%%
label-font = 3

ramp-load-0 = %{F#b48ead} %{F-}
ramp-load-1 = %{F#b48ead} %{F-}
ramp-load-2 = %{F#b48ead} %{F-}
ramp-load-3 = %{F#ab7967} %{F-}
ramp-load-4 = %{F#ab7967} %{F-}
ramp-load-5 = %{F#ab7967} %{F-}
ramp-load-6 = %{F#bf616a} %{F-}
ramp-load-7 = %{F#bf616a} %{F-}

[module/memory]
type = internal/memory
interval = 2
format = <ramp-used> <label>
label = %percentage_used:2%%
label-font = 3

ramp-used-0 = %{F#b48ead} %{F-}
ramp-used-1 = %{F#b48ead} %{F-}
ramp-used-2 = %{F#b48ead} %{F-}
ramp-used-3 = %{F#b48ead} %{F-}
ramp-used-4 = %{F#ab7967} %{F-}
ramp-used-5 = %{F#ab7967} %{F-}
ramp-used-6 = %{F#bf616a} %{F-}
ramp-used-7 = %{F#bf616a} %{F-}

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-prefix = 
format-connected-prefix-foreground = ${colors.primary}
label-connected = %{F#b48ead}%{F-} %downspeed:8%  %{F#b48ead}%{F-} %upspeed:8%  %{F#b48ead}%{F-} %local_ip%
label-connected-font = 3

# Just don't display anything if we're not online
format-disconnected =

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"

time = %H:%M

format-prefix =
format-prefix-foreground = ${colors.primary}

label = "%{F#b48ead} %{F-} %time%  %{F#b48ead} %{F-} %date%"
label-font = 3

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:2%%
label-volume-foreground = ${root.foreground}
label-volume-font = 3

label-muted = 
label-muted-font = 4
label-muted-foreground = #666

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ⏼ 
label-open-foreground = ${colors.primary}
label-close = %{F#b48ead}%{F-} cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = %{F#b48ead}%{F-} reboot
menu-0-0-exec = sudo reboot now
menu-0-1 = %{F#b48ead}%{F-} power off
menu-0-1-exec = sudo shutdown now

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
