alacritty/now 0.10.0+1-20220218T030159~focal-4734b2b8 amd64 [installed,upgradable to: 0.10.1+1-20220223T030146~focal-8ea6c3bc]
apt-transport-https/focal-updates,focal-updates,now 2.0.6 all [installed]
arandr/focal,focal,now 0.1.10-1.1 all [installed]
autorandr/focal,focal,now 1.8.1-2.1 all [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bat/focal,now 0.12.1-1build1 amd64 [installed]
build-essential/focal-updates,now 12.8ubuntu1.1 amd64 [installed]
cmake-data/focal,focal,now 3.16.3-1ubuntu1 all [installed]
cmake/focal,now 3.16.3-1ubuntu1 amd64 [installed]
code/stable,stable,now 1.64.2-1644445741 amd64 [installed]
cryptsetup-bin/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed]
cryptsetup-initramfs/focal-updates,focal-updates,focal-security,focal-security,now 2:2.2.2-3ubuntu2.4 all [installed]
cryptsetup-run/focal-updates,focal-updates,focal-security,focal-security,now 2:2.2.2-3ubuntu2.4 all [installed]
cryptsetup/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.7 amd64 [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dmeventd/focal,now 2:1.02.167-1ubuntu1 amd64 [installed]
dotnet-sdk-6.0/hirsute,focal,now 6.0.200-1 amd64 [installed]
dunst/focal,now 1.4.1-1 amd64 [installed]
feh/focal,now 3.3-1 amd64 [installed]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
firefox-locale-en/focal-updates,focal-security,now 97.0+build2-0ubuntu0.20.04.1 amd64 [installed]
flameshot/focal,now 0.6.0+git20191001-2 amd64 [installed]
fonts-indic/focal,focal,now 2:1.3 all [installed]
fonts-noto/focal-updates,focal-updates,now 20200323-1build1~ubuntu20.04.1 all [installed]
gcc/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gh/unknown,now 2.5.1 amd64 [installed]
git/focal,now 1:2.35.1-0ppa1~ubuntu20.04.1 amd64 [installed]
gnome-tweaks/focal,focal,now 3.34.0-2ubuntu1 all [installed]
gnupg2/focal-updates,focal-updates,now 2.2.19-3ubuntu2.1 all [installed]
grep/focal,now 3.4-1 amd64 [installed]
grub-common/focal-updates,now 2.04-1ubuntu26.13 amd64 [installed]
grub-efi-amd64-signed/focal-updates,focal-security,now 1.167.2+2.04-1ubuntu44.2 amd64 [installed]
grub-gfxpayload-lists/focal,now 0.7 amd64 [installed]
grub-pc-bin/focal-updates,now 2.04-1ubuntu26.13 amd64 [installed]
grub-pc/focal-updates,now 2.04-1ubuntu26.13 amd64 [installed]
grub2-common/focal-updates,now 2.04-1ubuntu26.13 amd64 [installed]
gzip/focal,now 1.10-0ubuntu4 amd64 [installed]
hostname/focal,now 3.23 amd64 [installed]
i3-gaps/focal,now 4.19.1-1ubuntu1 amd64 [installed]
init/focal,now 1.57 amd64 [installed]
language-pack-en-base/focal-updates,focal-updates,now 1:20.04+20220211 all [installed]
language-pack-en/focal-updates,focal-updates,now 1:20.04+20220211 all [installed]
language-pack-gnome-en-base/focal-updates,focal-updates,now 1:20.04+20210802 all [installed]
language-pack-gnome-en/focal-updates,focal-updates,now 1:20.04+20210802 all [installed]
libaio1/focal,now 0.3.112-5 amd64 [installed]
libasound2-dev/focal-updates,now 1.2.2-2.1ubuntu2.5 amd64 [installed]
libcairo2-dev/focal,now 1.16.0-4ubuntu1 amd64 [installed]
libcurl4-openssl-dev/focal-updates,focal-security,now 7.68.0-1ubuntu2.7 amd64 [installed]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed]
libfprint-2-tod1/focal-updates,now 1:1.90.2+tod1-0ubuntu1~20.04.6 amd64 [installed]
libiw-dev/focal,now 30~pre9-13ubuntu1 amd64 [installed]
libjsoncpp-dev/focal,now 1.7.4-3.1ubuntu2 amd64 [installed]
libllvm9/focal,now 1:9.0.1-12 amd64 [installed]
liblvm2cmd2.03/focal,now 2.03.07-1ubuntu1 amd64 [installed]
libmpdclient-dev/focal,now 2.18-1 amd64 [installed]
libpam-pwquality/focal,now 1.4.2-1build1 amd64 [installed]
libpcsclite1/focal,now 1.8.26-3 amd64 [installed]
libpulse-dev/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
libreadline5/focal,now 5.2+dfsg-3build3 amd64 [installed]
libtool/focal,focal,now 2.4.6-14 all [installed]
libuv1-dev/focal-updates,focal-security,now 1.34.2-1ubuntu1.3 amd64 [installed]
libxcb-composite0-dev/focal,now 1.14-2 amd64 [installed]
libxcb-ewmh-dev/focal,now 0.4.1-1.1 amd64 [installed]
libxcb-icccm4-dev/focal,now 0.4.1-1.1 amd64 [installed]
libxcb-image0-dev/focal,now 0.4.0-1build1 amd64 [installed]
libxcb-randr0-dev/focal,now 1.14-2 amd64 [installed]
libxcb-util0-dev/focal,now 0.4.0-0ubuntu3 amd64 [installed]
libxcb-xkb-dev/focal,now 1.14-2 amd64 [installed]
libxcb-xrm-dev/focal,now 1.0-3 amd64 [installed]
libxcb1-dev/focal,now 1.14-2 amd64 [installed]
linux-generic-hwe-20.04/focal-updates,focal-security,now 5.13.0.30.33~20.04.17 amd64 [installed]
linux-modules-nvidia-510-generic-hwe-20.04/focal-updates,focal-security,now 5.13.0-30.33~20.04.1 amd64 [installed]
lvm2/focal,now 2.03.07-1ubuntu1 amd64 [installed]
microsoft-edge-dev/stable,now 100.0.1163.1-1 amd64 [installed]
mokutil/focal,now 0.3.0+1538710437.fb6250f-1 amd64 [installed]
ncurses-base/focal,focal,now 6.2-0ubuntu2 all [installed]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installed]
nvidia-driver-510/focal-updates,focal-security,now 510.47.03-0ubuntu0.20.04.1 amd64 [installed]
os-prober/focal,now 1.74ubuntu2 amd64 [installed]
packages-microsoft-prod/hirsute,hirsute,hirsute,now 1.0-ubuntu21.04.1 all [installed]
pcscd/focal,now 1.8.26-3 amd64 [installed]
pkg-config/focal,now 0.29.1-0ubuntu4 amd64 [installed]
playerctl/focal,now 2.0.2-1ubuntu1~ppa2 amd64 [installed]
python3-packaging/focal,focal,now 20.3-1 all [installed]
python3-pip/focal-updates,focal-updates,now 20.0.2-5ubuntu1.6 all [installed]
python3-sphinx/focal,focal,now 1.8.5-7ubuntu3 all [installed]
python3-xcbgen/focal,focal,now 1.14-2 all [installed]
qalc/focal,now 2.8.2-1build3 amd64 [installed]
regolith-desktop-minimal/focal,now 2.123-1focal amd64 [installed]
regolith-look-nord/focal,now 2.9.7-1 amd64 [installed]
rofi-dev/focal,now 1.6.1-1regolith1 amd64 [installed]
rofi/focal,now 1.6.1-1regolith1 amd64 [installed]
scdaemon/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed]
shim-signed/focal-updates,now 1.40.7+15.4-0ubuntu9 amd64 [installed]
stow/focal,focal,now 2.3.1-1 all [installed]
thin-provisioning-tools/focal,now 0.8.5-4build1 amd64 [installed]
ubuntu-desktop-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-desktop/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-standard/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-wallpapers/focal,focal,now 20.04.2-0ubuntu1 all [installed]
vim/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.7 amd64 [installed]
xcb-proto/focal,focal,now 1.14-2 all [installed]
zsh/focal,now 5.8-3ubuntu1 amd64 [installed]
